<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Navigation Bar</title>
  <style>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

  .home{
        background-image: url(mtgif2.gif);
        background-size: cover;
        height: 100vh;
      }
      .nav{
        height: 70px;
        background-color: royalblue;
      }
      .nav div{
        display: inline-block;
        position: absolute;
        left: 0;
        padding: 15px;
        font-size: 30px;
        color: aliceblue;
      }
      .nav ul{
        position: absolute;
        right: 15px;
        align-items: center;

      }
      .nav ul li{
        display: inline-block;
        
      }
      .nav ul li a{
         color: aliceblue;
         padding: 6px;
      }
      .home .text-container{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      h1{
        color: darkblue;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }
      h2{
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: darkblue;
      }
      .home .about-content{
        margin: 150px auto 0 auto;
        width: 900px;
      }
      .home .about-content h1{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: red;
        
      }
      .about-content p{
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: green;
      }

  </style>
</head>
<body>
  <div class="home">
      <div class="nav">
         <div>XSTACK</div>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
           </ul>
      </div>
      <div class="about-content">
         <h1>About us</h1>
         <p>At XSTACK, we're all about bringing people together effortlessly.
          our online meeting platform is designed to simplify collaboration,
          and elavate communication. with user-friendly features and top-notch securuty,
          XStack is where seamless virtual meetings becomes a reality. join us and experience the future of connected teamwork.
          In the fast-paced digital era, where connectivity and collaboration are vital,
          XStack emerges as the avante-garde solution totransform your online meetings.
          At XStack, we are on a mission to revolutionalise the way people connect,
          communucate and Collaborate accross the globe.
         </p>
      </div>
    </div>
   
   </div>
</body>
</html>