<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Navigation Bar</title>
  <style>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

  .home{
        background-image: url(mtgif2.gif);
        background-size: cover;
        height: 100vh;
      }
      .nav{
        height: 70px;
        background-color: royalblue;
      }
      .nav div{
        display: inline-block;
        position: absolute;
        left: 0;
        padding: 15px;
        font-size: 30px;
        color: aliceblue;
      }
      .nav ul{
        position: absolute;
        right: 15px;
        align-items: center;

      }
      .nav ul li{
        display: inline-block;
        
      }
      .nav ul li a{
         color: aliceblue;
         padding: 6px;
      }
      .home .contact-content {

       text-align: center;
        display: ;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      h1{
        color: darkblue;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }
      h4{
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: darkblue;
      }
      .home .contact-content{
        margin: 80px auto 0 auto;
        width: 900px;
      }
      .home .contact-content h1{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: red;
        
      }
      .about-content p{
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: green;
      }

  </style>
</head>
<body>
  <div class="home">
      <div class="nav">
         <div>XSTACK</div>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
           </ul>
      </div>
      <div class="contact-content">
         <h1>Contact us </h1>
          <div class="address-holder">
            <p>
              XSTACK Virtual Company<br/>
              53, Def Street, <br/>
              Near DIGC HQ, <br/>
            </p>
            <h4>+2349066628377</h4>
            <h4>For further inquiries write to us at: www.Xstack@gmail.com</h4>
          </div>
         
      </div>
    </div>
   
   </div>
</body>
</html>